<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="./src/assets/css/pages/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header class="topbar">
        <nav class="auth-buttons">
            <a href="/login" class="btn btn-login">Login</a>
            <a href="/signup" class="btn btn-signup">Sign Up</a>
        </nav>
    </header>

    <main class="hero-container">
    </main>

    <section class="cards-container">
        <article class="card"></article>
        <article class="card"></article>
        <article class="card"></article>
    </section>

    <section class="title-container">
        <h1 class="title-content">invista na sua saúde e no seu bem estar!
        Alcance o melhor do seu potencial!</h1>
    </section>

    <section class="event-container">
        <article class="event-card"></article>
        <article class="event-card"></article>
    </section>

<footer class="footer-container">
    <div class="footer-content">
        <div class="footer-brand">
        </div>
        <nav class="footer-info" aria-labelledby="info-company">
        </nav>
        <nav class="footer-info" aria-labelledby="info-services">
        </nav>
        <nav class="footer-info" aria-labelledby="info-network">
        </nav>
    </div>
    <div class="footer-bottom"> </div>
</footer>
</body>
</html>